# library-functional-test-selenium

./: README.org  pom.xml
ISSUE_TEMPLATE/: bug-report.yaml  new-feature.yaml
docs/api/: Doxyfile
docs/api/theme/: doxygen-awesome-darkmode-toggle.js  doxygen-awesome-fragment-copy-button.js  doxygen-awesome-interactive-toc.js  doxygen-awesome-paragraph-link.js  doxygen-awesome-tabs.js  doxygen-awesome.css
src/main/java/: BaseTest.java  BrowserOptions.java  ConfigParameters.java  ExecutionListener.java  ExtentManager.java  ResultSender.java  Utils.java
src/main/resources/: log4j2.properties  logo.txt  report-config.json
workflows/: build-test.yaml
