name=PropertiesConfig
appenders = console, file

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} :: %msg%n

appender.file.name = LOGFILE
appender.file.type = File
appender.file.fileName = target/tests.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} :: %msg%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = LOGFILE
